{
  "name": "consentshield-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["app", "admin", "marketing", "worker", "packages/*"],
  "scripts": {
    "test:rls": "vitest run"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.103.0",
    "@types/node": "20.19.39",
    "dotenv": "17.4.2",
    "jszip": "3.10.1",
    "postgres": "3.4.9",
    "prettier": "3.8.2",
    "typescript": "5.9.3",
    "vitest": "4.1.4"
  }
}
