{
  "name": "@consentshield/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "prebuild": "bun ../scripts/check-env-isolation.ts",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@consentshield/shared-types": "workspace:*",
    "@sentry/nextjs": "10.48.0",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.103.0",
    "input-otp": "1.4.2",
    "jszip": "3.10.1",
    "next": "16.2.3",
    "pdfkit": "0.18.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "20.19.39",
    "@types/pdfkit": "0.17.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.4"
  }
}
